<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/login_edit_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEBEB"
            android:padding="5dp"
            android:text="3루 26인실"
            android:textColor="#004A9C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/beforeSaleCostTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68,640,000원" />


            <TextView
                android:id="@+id/allRoomTxt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#004A9C"
                android:gravity="center"
                android:padding="3dp"
                android:text="총 1실"
                android:textColor="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/blue" />

                <TextView
                    android:id="@+id/costTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54,912,000원"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/roomTxt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/member_room_bluetext_item"
                android:gravity="center"
                android:padding="3dp"
                android:text="잔여 1실"
                android:textColor="#004A9C" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>